# db3

./: .gitignore  .gitmodules  404.html  BUILD.md  CHANGELOG.md  CNAME  CONTRIBUTING.md  Cargo.toml  README.md  README_zh_cn.md  build.rs  format.sh  index.html  install_env.sh  mkdocs.yml  package.json  sitemap.xml  tea.yaml
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: audit.yml  cd.yml  ci.yml  db3js.yml  docker_cd.yml  docker_release_cd.yml  labeler.yaml  pages.yml  pr_labeler.yml  rust-clippy.yml  sdk_cd.yml  sdk_page.yml  welcome.yml
abi/: DB3MetaStore.json  Events.json
benches/: cell_store_bench.rs  linked_list_bench.rs  row_codec_bench.rs
bridge/: README.md  deploy_to_local.sh  format.sh  hardhat.config.ts  package.json
bridge/contracts/: DB3Rollup.sol  DB3Token.sol
bridge/scripts/: deploy.ts
bridge/test/: db3_rollup_test.ts  db3_token_test.ts
chains/: eth_openrpc.json
config/devnet/: genesis.json
docker/: Dockerfile  ar_miner.sh  config.ts  start_all.sh  start_localnet.sh
docs/: Gemfile  GetStarted.markdown  _config.yml  account_model.md  architecture.md  background.md  index.markdown  index.md  json_rpc.md  mutation.md  white_paper.md
docs/_posts/: 2023-01-31-welcome-to-jekyll.markdown
docs/learn/advanced/: dvm.md  overview.md
docs/learn/basic/: features.md  why_db3.md
docs/old/: background.md  bills.md  json_rpc.md  query.md
examples/helloworld/: README.md  package.json  vite.config.ts
examples/helloworld/src/: App.tsx
frame/db/: Cargo.toml
index_oldx/: index.html
java/: README.md  pom.xml
java/src/main/java/network/db3/client/: AddDocResult.java  Client.java  CreateCollectonResult.java  CreateDBResult.java
java/src/main/java/network/db3/common/: Utils.java
java/src/main/java/network/db3/crypto/: Ed25519Signer.java
java/src/main/java/network/db3/protocol/document/: DocIndex.java  DocKeyBuilder.java  DocStore.java  Key.java
java/src/main/java/network/db3/provider/: EIP712TypedMessage.java  IndexProvider.java  StorageProvider.java  TypedMessage.java
java/src/main/java/network/db3/sdk/: DB3Client.java
java/src/main/java/network/db3/sdk/mutation/: MutationSDK.java
java/src/main/java/network/db3/store/: Collection.java  Database.java  Document.java  ResultSet.java
java/src/main/java/org/example/: Main.java
java/src/test/java/network/db3/protocol/document/: DocKeyBuilderTest.java  DocStoreTest.java
java/src/test/java/network/db3/provider/: ClientTest.java  StorageProviderTest.java
java/src/test/java/network/db3/sdk/mutation/: TestMutationSDK.java
java/src/test/resources/: typed_data.json
kvstore/: Cargo.toml  Readme.md
kvstore/src/: lib.rs  main.rs
kvstore/tests/: kvstore_app.rs
metadata/: .prettierrc.json  README.md  deploy_mumbai.sh  deploy_scroll.sh  deploy_to_local.sh  hardhat.config.ts  package.json  start_hardhat_node.sh  start_localnet.sh
metadata/contracts/: DB3MetaStore.sol  DB3Rollup.sol
metadata/deploy/: deploy.ts  deploy_metadata.ts
metadata/test/: db3_metasote_test.ts  db3_metastore_network_create_collection_test.ts  db3_metastore_network_create_db_test.ts  db3_metastore_network_register_test.ts  db3_metastore_network_transfer_database_test.ts  db3_metastore_network_transfer_network.ts  db3_metastore_network_update_rollup_node.ts  db3_metastore_network_update_rollup_steps.ts  db3_metastroe_test.ts  db3_token_test.ts
onebox/: start_all.sh
primitives/: Cargo.toml
primitives/src/: lib.rs
proto/: db3_base.proto  db3_compute_node.proto  db3_memory_node.proto  db3_memroy_node.proto  db3_meta_node.proto  rtstore_base.proto  rtstore_compute_node.proto  rtstore_memory_node.proto  rtstore_meta_node.proto  rtstore_meta_server.proto
python/: test_mysql.py  test_sqlclient.py
rpc/: Cargo.toml
rpc/src/: lib.rs
runtime/: Cargo.toml  build.rs
runtime/src/: constants.rs  impls.rs  lib.rs
sdk/: .prettierrc  Makefile  README.md  babel.config.json  format.sh  jest.config.ts  jest.setup.ts  package.json  tsconfig.json
sdk/src/: index.ts  react-app-env.d.ts
sdk/tests/: client_v2.test.ts  database_v2.test.ts  provider.test.ts  query.test.ts
search/: search_index.json
src/: lib.rs
src/api/: Cargo.toml
src/app/: Cargo.toml
src/base/: Cargo.toml  arrow_parquet_utils.rs  linked_list.rs  mod.rs  mysql_utils.rs  slice.rs  strings.rs  test_base.rs  time_utils.rs
src/bridge/: Cargo.toml
src/catalog/: catalog.rs  mod.rs  table.rs  table_scanner.rs
src/cmd/: Cargo.toml  db3.rs  rtstore.rs
src/codec/: flight_codec.rs  mod.rs  row.rs  row_codec.rs
src/compute_node/: compute_node_impl.rs  mod.rs  sql_engine.rs
src/crypto/: Cargo.toml
src/db3js/: .npmignore  Makefile  README.md  babel.config.json  jest.config.ts  package.json  tsconfig.json  tsup.config.js  vite.config.ts
src/error/: Cargo.toml  mod.rs
src/etl_node/: executor.rs  mod.rs  openrpc_parser.rs  rpc_catalog.rs
src/event/: Cargo.toml
src/example/: package.json  vite.config.ts
src/faucet/: Cargo.toml
src/frontend_node/: mod.rs
src/jsdk/: Cargo.toml  REAME.md  gen_proto.sh
src/kvstore/: Cargo.toml  Readme.md
src/memory_node/: memory_node_impl.rs  mod.rs
src/meta/: catalog.rs  meta_server.rs  mod.rs  table.rs
src/meta_node/: meta_server.rs  mod.rs  table.rs
src/node/: Cargo.toml  build.rs
src/parser/: interruptible_parser.rs  mod.rs
src/planner/: mod.rs
src/proto/: Cargo.toml  build.rs  mod.rs
src/sdk/: Cargo.toml  compute_node_sdk.rs  memory_node_sdk.rs  meta_etcd_sdk.rs  meta_node_sdk.rs  mod.rs
src/session/: Cargo.toml
src/storage/: Cargo.toml  README.md  chunk.rs  mod.rs
src/store/: cell_store.rs  meta_store.rs  mod.rs  object_store.rs
src/ts-sdk/: client.js  gen_proto.sh  package.json
src/types/: Cargo.toml
static/: block.json  vars.txt
storage/: Cargo.toml
storage/src/: lib.rs
tests/: sdk_it_tests.rs
tools/: ar_miner.sh  db3up  db3up_init.sh  gen_proto_js.sh  install_db3.sh  start_localnet.sh  start_localtestnet.sh  wallet.json
tools/keys/: ar.secret  evm.secret
white_paper/: index.html
(+275 files in other folders)
